{
	"name": "moretti",
	"publisher": "Oakmount",
	"repository": {"url": "https://github.com/oakmount66/Moretti.git"},
	"displayName": "Moretti",
	"description": "syntax highlighting COBOL unittest language",
	"version": "0.0.1",
	"icon": "images/Birra Moretti.png",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "unittest",
				"aliases": [
					"UNITTEST",
					"unittest"
				],
				"extensions": [
					".UT"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "unittest",
				"scopeName": "source.unittest",
				"path": "./syntaxes/unittest.tmLanguage"
			}
		]
	}
}